.footer {
  background: #cecece;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.actions,
.remaining,
.status,
.colors {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.actions,
.remaining,
.status {
  align-items: center;
}

.colorBlock {
  display: inline-block;
  width: 20px;
  height: 12px;
  border-radius: 3;
  margin-left: 5px;
  margin-right: 5px;
}

.button {
  margin-bottom: 0.5rem;
}

.countContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 50rem) {
  .colorBlock {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    overflow: auto;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
